-------------------- critical/blocking bugs --------------------

-

-------------------- map and map life stuff (mobs, reactors, portals) --------------------

-------------------- skills --------------------

-------------------- scripted npcs --------------------

-------------------- scripted portals --------------------

-------------------- hired merchants --------------------

-------------------- cashshop --------------------

-------------------- guilds --------------------

-------------------- buddys --------------------

-------------------- bugs --------------------

- player summontimer needs to be fixed

- to-do fix when trying to fame/defame someone within the blocked time, it says try again later instead of the correct message (not sure if this is a bug)

-------------------- other --------------------


- to-do maybe use multiple worker threads for asynchronous operations (requires code to be correct for multithreading, for example by using locks and atoms and designing it that way)

- to-do maybe set cash items to max one item per slot (not sure if that has to be that way)

- to-do maybe make acceptor asynchronous

- to-do make correct use of const and reference usage and passing
